HTTPS_CERT_FULLCHAIN=/mediasoup-demo/server/certs/fullchain.pem
HTTPS_CERT_PRIVKEY=/mediasoup-demo/server/certs/privkey.pem
MEDIASOUP_LISTEN_IP=172.88.0.3
MEDIASOUP_ANNOUNCED_IP=192.168.13.79
MEDIASOUP_MIN_PORT=30000
MEDIASOUP_MAX_PORT=30050
INTERACTIVE=false
